upstream django {
    server unix:///home/ubuntu/msa-app/msa-app.sock;
#    server 127.0.0.1:8001;
}

server {
    listen	80;
    server_name	13.56.194.183;
    charset	utf-8;

    location	/static {
        alias	/home/ubuntu/msa-app/static;
    }

    location	/media {
        alias	/home/ubuntu/msa-app/media;
    }

    location	/ {
        uwsgi_pass	django;
        include	/etc/nginx/uwsgi_params;
    }
}
