[uwsgi]
project = msa-app
base = /home/ubuntu/msa-app

master = true
processes = 4

chdir = %(base)
module = wsgi:application
home = /home/ubuntu/env
socket = %(chdir)/%(project).sock
pidfile = %(chdir)/%(project).pid

damonize = %(base)/log/uwsgi_d.log
logger = file:%(base)/log/uwsgi.log

uid = ubuntu
gid = www-data

chmod-socket = 666

vacuum = true
harakiri = 30

enable-threads = true
env = DJANGO_SETTINGS_MODULE=settings.prod